#pragma kernel CSMain
#pragma kernel Integrate
#pragma kernel Potential


#define tilesize 256

RWStructuredBuffer<float4> PositionsMass;
RWStructuredBuffer<float4> Velocities;
RWStructuredBuffer<float4> Accelerations;
RWStructuredBuffer<float4> Potentials;
uint BodyCount;
float DeltaTime;
float G;
float EPS;

groupshared float4 shPos[tilesize];
float3 BodyBodyInteraction(float4 bi, float4 bj, float3 ai) // 20Flops total
{
    float3 r = bj.xyz - bi.xyz; // 3Flops
    float distSqr = dot(r, r) + EPS * EPS; // 6Flops
    float invDist = rsqrt(distSqr); // 1Flop
    float invDist3 = invDist * invDist * invDist; // 2Flops
    float s = G * bj.w * invDist3; // 2Flops
    return ai + r * s; // 6Flops
}

float BodyBodyPotential(float4 bi, float4 bj, float pi) // 10Flops total
{
    float3 r = bj.xyz - bi.xyz; // 1Flops
    float distSqr = dot(r, r) + EPS * EPS; // 6Flops
    float invDist = rsqrt(distSqr); // 1Flop
    return pi + G*bj.w * invDist; // 2Flops
}


[numthreads(tilesize, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;

    float4 myPosMass = PositionsMass[index];
    float3 acc = float3(0, 0, 0);
    uint tileCount = (BodyCount + tilesize - 1) / tilesize;
    uint tid = index % tilesize;

    for (uint tile = 0; tile < tileCount; tile++)
    {
        uint idx = tile * tilesize + tid;
        shPos[tid] = PositionsMass[idx];

        GroupMemoryBarrierWithGroupSync();

        for (uint i = 0; i < tilesize; i += 2)
        {
            acc = BodyBodyInteraction(myPosMass, shPos[i], acc);
            acc = BodyBodyInteraction(myPosMass, shPos[i + 1], acc);
        }

        GroupMemoryBarrierWithGroupSync();
    }

    Accelerations[index] = float4(acc, 0);
}

[numthreads(tilesize, 1, 1)]
void Integrate(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;

    float4 posMass = PositionsMass[index];
    float4 vel = Velocities[index];
    float3 acc = Accelerations[index].xyz;

    vel.xyz += acc * DeltaTime;
    posMass.xyz += vel.xyz * DeltaTime;

    Velocities[index] = vel;
    PositionsMass[index] = posMass;
}

[numthreads(tilesize, 1, 1)]
void Potential(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;

    float4 myPosMass = PositionsMass[index];
    float pot = 0;
    uint tileCount = (BodyCount + tilesize - 1) / tilesize;
    uint tid = index % tilesize;

    for (uint tile = 0; tile < tileCount; tile++)
    {
        uint idx = tile * tilesize + tid;
        shPos[tid] = PositionsMass[idx];

        GroupMemoryBarrierWithGroupSync();

        for (uint i = 0; i < tilesize; i += 2)
        {
            pot = BodyBodyPotential(myPosMass, shPos[i], pot);
            pot = BodyBodyPotential(myPosMass, shPos[i + 1], pot);
        }

        GroupMemoryBarrierWithGroupSync();
    }

    Potentials[index] = float4(pot, 0, 0, 0);
}
